# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
#set $SCRITP_DIR "~/.config/scripts"



[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711


[arch-update]
command=~/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL= 



#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[disk]
command=~/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume]
command=~/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]



[battery2]
command=~/.config/scripts/battery2
markup=pango
interval=30



[calendar]
command=~/.config/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=550
WIDTH=350


#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1

#[ytdl-mpv]        
#command=~/.config/scripts/ytdl-mpv    
#markup=pango      
#interval=once    
#signal=4
#PLAYING_COLOR=red
#NOT_PLAYING_COLOR=white


